#
# OVH-CI
#

# Connexion directe avec le bastion.
# Pensez à adapter le User et le IdentityFile selon vos besoins.
Host bastionCI
 Hostname 51.254.213.188
 User arnauld
 IdentityFile ~/.ssh/id_rsa

Host vm1.dev-comutitres.fr
 Hostname 51.254.213.188
 User arnauld
 IdentityFile ~/.ssh/id_rsa

# Pour toutes les machines de la zone privée
Host *.dev-comutitres.fr
 # Proxifier la connexion au travers du bastion.
 ProxyCommand ssh -F ssh.cfg -W %h:%p bastionCI
 #  Pensez à adapter le User et le IdentityFile
 User arnauld
 IdentityFile ~/.ssh/id_rsa

#
# OVH-ALO
#

Host bastionAlo  
 Hostname 54.37.152.230
 User arnauld
 IdentityFile ~/.ssh/id_rsa

Host vps502106.ovh.net 
# Proxifier la connexion au travers du bastion.
 ProxyCommand ssh -F ssh.cfg -W %h:%p bastionAlo
# A adapter à votre cas : le User et la clé pour les connexions aux machines privées.
 User arnauld
 IdentityFile ~/.ssh/id_rsa


# Directives de multiplexing SSH
Host *  
 ControlMaster   auto
 ControlPath     ~/.ssh/mux-%r@%h:%p
 ControlPersist  15m