# Connexion directe avec le bastion.
# Pensez à adapter le User et le IdentityFile selon vos besoins.
Host bastion  
 Hostname 54.37.152.230
 User arnauld
 IdentityFile ~/.ssh/id_rsa

# Pour toutes les machines de la zone privée :
# Vous pouvez renseigner un range d’IPs ou une zone dns, exemple:
#    *.eu-west-1.compute.amazonaws.com
Host vps502106.ovh.net 
# Proxifier la connexion au travers du bastion.
 ProxyCommand ssh -F ssh.cfg -W %h:%p bastion
# A adapter à votre cas : le User et la clé pour les connexions aux machines privées.
 User arnauld
 IdentityFile ~/.ssh/id_rsa

# Directives de multiplexing SSH
Host *  
 ControlMaster   auto
 ControlPath     ~/.ssh/mux-%r@%h:%p
 ControlPersist  15m